{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_monster_utilities","order":4,"path":"scripts/scr_monster_utilities/scr_monster_utilities.yy",},
    {"name":"spr_creatures","order":4,"path":"sprites/spr_creatures/spr_creatures.yy",},
    {"name":"ts_creatures_flipped","order":2,"path":"tilesets/ts_creatures_flipped/ts_creatures_flipped.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_tile_utilities","order":1,"path":"scripts/scr_tile_utilities/scr_tile_utilities.yy",},
    {"name":"spr_crypt_tiles","order":1,"path":"sprites/spr_crypt_tiles/spr_crypt_tiles.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"scr_character_utilities","order":2,"path":"scripts/scr_character_utilities/scr_character_utilities.yy",},
    {"name":"rm_dungeon","order":1,"path":"rooms/rm_dungeon/rm_dungeon.yy",},
    {"name":"obj_monster","order":4,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"scr_player_utilities","order":3,"path":"scripts/scr_player_utilities/scr_player_utilities.yy",},
    {"name":"obj_sizing","order":1,"path":"objects/obj_sizing/obj_sizing.yy",},
    {"name":"obj_tile_tester","order":2,"path":"objects/obj_tile_tester/obj_tile_tester.yy",},
    {"name":"ts_creatures","order":1,"path":"tilesets/ts_creatures/ts_creatures.yy",},
    {"name":"spr_creatures_slipped","order":5,"path":"sprites/spr_creatures_slipped/spr_creatures_slipped.yy",},
  ],
}